roslaunch ur_gazebo ur5.launch limited:=true

roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch sim:=true limited:=true

roslaunch rviz_visual_tools demo_rviz.launch


rosrun planning_code Arm_move
